<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body { font-family: Arial, sans-serif; background-color: #0ee3d5; padding: 50px; text-align: center; }
        h1 { font-size: 36px; margin-bottom: 20px; }
        p { font-size: 18px; margin-bottom: 10px; }
        nav { margin-bottom: 20px; }
        nav a { margin-right: 20px; text-decoration: none; font-size: 18px; color: #333; }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
    </nav>
    <h1>About Me</h1>
    <p>Name: Kushal J</p>
    <p>Email:kushalj@gmail.com</p>
    <p>If you have any questions or issues, feel free to contact me!</p>
</body>
</html>
