<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Register
    </title>
    <style>
                @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body 
        { 
            font-family: poppins; 
            font-style: italic;
            font-size: 25px;
            font-display: transparent;
            background-color:rgb(0, 192, 173);
            padding: 50px; 
            text-align: center; 
        }
        .LOGINPAGE
        {
            font-weight: bold;
            font-style: italic;
        }
        input 
        { 
            border-radius: 20px;
            color: rgb(0, 0, 0);
            font-size : 16px;
            font-family: poppins;
            padding: 10px; 
            margin: 10px; 
            font-size: 30px; 
            box-shadow: 5px 10px;
            width: 80%;
            opacity: 80%; 
            padding: 15px;
        }
        button 
        {
            border-radius: 20px; 
            box-shadow: 5px 10px;
            background-color: aqua;
            color: rgb(0, 0, 0);
            font-size : 20px;
            font-family: poppins;
            font-weight: bold;
            padding: 10px 50px; 
            cursor: pointer; 
        }
        .REGISTER
        {
            padding: 30px;
        }
    </style>
</head>
<body>
    <h1>
        Register
    </h1>
    <p>
        If you have any queries please register here!
    </p>
    <input type="text" id="username" placeholder="Enter Username"><br>
    <input type="password" id="password" placeholder="Enter Password"><br>
    <div class="REGISTER">  
    <button onclick="register()">Register</button>
    </div>
    <p class="LOGINPAGE">Already have an account? &nbsp;&nbsp;<a href="login.html">Login here</a></p>

    <script>
        function register() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            if (username && password) {
                localStorage.setItem(username, password);
                alert('THANK YOU FOR REGISTRATION');
                window.location.href = 'login.html';
            } else {
                alert('Please fill out all fields!');
            }
        }
    </script>
</body>
</html>
